#Context
server.servlet.context-path=/Kmarket

#port
server.port=1234

#Liveload
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false

#Mybatis
spring.datasource.url=jdbc:mysql://15.164.228.97:3306/kmarket
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Log
logging.level.root=info
#logging.level.kr.co.sboard.controller=debug
#logging.level.kr.co.sboard.service=warn

#Log Save
logging.file.name=log/Farmstory.log

#Log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

# 파일 업로드 설정
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
# 임시로 저장하지않고 바로 생성(threshold)
spring.servlet.multipart.file-size-threshold=0KB 
spring.servlet.multipart.max-file-size=10MB